<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"
    android:background="@android:color/white">

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:fontFamily="poppins"
        android:gravity="center"
        android:textColor="@color/black" />

    <!-- Username EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="poppins"
            android:hint="Username"
            android:background="@null"
            />
    </LinearLayout>

    <!-- Email EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_email_24"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email"
            android:background="@null"
            android:fontFamily="poppins"
            />
    </LinearLayout>

    <!-- Phone EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_phone_24"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Phone"
            android:background="@null"
            android:fontFamily="poppins"/>
    </LinearLayout>

    <!-- Password EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_lock_24"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@null"
            android:fontFamily="poppins"/>

        <ImageView
            android:id="@+id/visibility"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_visibility_off_24"/>
    </LinearLayout>

    <!-- Terms and Conditions with Checkbox -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="By checking the box you agree to our"
            android:textColor="@color/black"
            android:fontFamily="poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Terms"
            android:textColor="@color/blue"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:fontFamily="poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="and"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:fontFamily="poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Conditions"
            android:textColor="@color/blue"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:fontFamily="poppins"/>
    </LinearLayout>

    <!-- Register Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="poppins"
        android:backgroundTint="@color/blue"
        android:background="@drawable/shape"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <!-- Login Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:fontFamily="poppins"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/blue"
            android:layout_marginLeft="5dp"
            android:fontFamily="poppins"/>
    </LinearLayout>
</LinearLayout>